<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Verano de la Ciencia XXVII</title>
</head>
<body>
    <div class="container">

        <div class="data-banner">
            <img class="img-ug" src="img/ug.png" alt="Universidad de Guanajuato">
            <div class="info">
                <p>Dr. Luis Ramón Merchan Villalba</p>
                <p>Juan Manuel Cano Gallardo</p>
                <p>Rosa Ivonne Peñaran Prieto</p>
                <p>Francisco Javier Moreno Vazquez</p>
            </div>
            <img class="img-ing" src="img/ing-elect.png" alt="Ingeniería Eléctrica">
        </div><!-- banner and data -->
        
        <div class="modules">
            <!-- information of each module -->
            <div class="esp32-module"></div>
            <div class="esp32-module"></div>
            <div class="esp32-module"></div>
        </div><!-- contain the module info -->
        
        <div class="footer">
            <img class="img-ing"src="img/ing-elect.png" alt="Ingeniería Eléctrica">
        </div><!-- footer -->
    </div><!-- for contain the content .container -->
    
</body>
</html>